server.port=1515
spring.profiles.active=dev
spring.devtools.add-properties=false

# H2
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

# JWT
jwt.secret = secret
jwt.expiration = 36000